<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión 1</title>
    <style>
        /* Estilos CSS para personalizar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #66ccff; /* Fondo celeste */
            color: #000; /* Texto negro */
            text-align: center;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px auto;
        }
        td {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .text-section-1 {
            color: #000; /* Texto negro */
            background-color: #66ff8c; /* Fondo celeste */
        }
        .text-section-2 {
            color: #000; /* Texto negro */
            background-color: #ffdb66; /* Fondo celeste */
        }
        .text-section-3 {
            color: #000; /* Texto negro */
            background-color: rgb(102, 194, 255); /* Fondo celeste */
        }
        .text-section-4 {
            color: #000; /* Texto negro */
            background-color: rgb(223, 176, 255); /* Fondo celeste */
        }
        footer {
            background-color: #f0f0f0; /* Fondo gris claro */
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Landing Page</h1>
    </header>
    <table>
        <tr>
            <td>
                <img src="Imagenes/perfil.jpg" alt="imagen1">
            </td>
            <td class="text-section-1">
                <h2>Sección de Texto</h2>
                <p>aaaaaaar adipiscing elit. Nullam commodo justo non euismod tincidunt.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Imagenes/Actividad-1.jfif" alt="imagen2">
            </td>
            <td class="text-section-2">
                <h2>Sección de Texto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo justo non euismod tincidunt.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Imagenes/actividad-2.jpg" alt="imagen3">
            </td>
            <td class="text-section-3">
                <h2>Sección de Texto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo justo non euismod tincidunt.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Imagenes/actividad-3.jfif" alt="imagen4">
            </td>
            <td class="text-section-4">
                <h2>Sasdasto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo justo non euismod tincidunt.</p>
            </td>
        </tr>
    </table>
    <footer>
        <p>Agradecemos tu visita a nuestra landing page. ¡Esperamos verte pronto!</p>
    </footer>
</body>
</html>
